# Efinity IO Placement 
# Interface File: C:/Users/Dell/Downloads/periplex_design_5_write_read (5)/periplex_design_5_write_read/periplex_design_5_write_read/outflow/periplex_design_4.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name    	x	y	z
# --------    	----	----	---
gpio_out[5]   	0	109	0
gpio_in[5]    	0	109	1
gpio_oe[5]    	0	110	0
gpio_out[7]   	0	112	0
gpio_in[7]    	0	112	1
gpio_oe[7]    	0	113	0
gpio_out[6]   	0	123	0
gpio_in[6]    	0	123	1
gpio_oe[6]    	0	124	0
gpio_out[3]   	0	128	0
gpio_in[3]    	0	128	1
gpio_oe[3]    	0	129	0
o_test_tx     	0	274	0
i_test_rx     	0	283	1
hold          	0	306	0
i_rx_serial[0]	0	310	1
pwm_out[1]    	322	643	0
pwm_out[2]    	323	643	0
led           	327	643	0
gpio_out[2]   	333	643	0
gpio_in[2]    	333	643	1
gpio_oe[2]    	335	643	0
clk2_in       	338	5	1
pwm_out[0]    	338	7	0
clk1_in       	338	9	1
clk1          	338	321	1
clk2          	338	323	1
o_tx_serial[0]	338	370	0
gpio_oe[1]    	338	377	2
gpio_out[1]   	338	378	0
gpio_in[1]    	338	378	1
gpio_oe[0]    	338	379	2
gpio_out[0]   	338	380	0
gpio_in[0]    	338	380	1
gpio_oe[4]    	338	636	2
gpio_out[4]   	338	637	0
gpio_in[4]    	338	637	1
