[dumpfile] "C:\Users\Dell\Downloads\periplex_design_5_write_read (5)\periplex_design_5_write_read\periplex_design_5_write_read\la0_waveform.vcd"
[dumpfile_mtime] "Sat May 04 08:50:26 2024"
[dumpfile_size] 605
[savefile] "C:\Users\Dell\Downloads\periplex_design_5_write_read (5)\periplex_design_5_write_read\periplex_design_5_write_read\la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 1024 3072 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\pp/PWM_PERIPHERAL[0].PWMPERIPHERAL/PWM_phy_dut/pwm_generator_dut/o_data[63:0]
top.\pp/PWM_PERIPHERAL[0].PWMPERIPHERAL/PWM_phy_dut/pwm_generator_dut/data_out[63:0]
